.all-admin-content {
  display: flex;
  flex-direction: column-reverse;
  height: 90vh;
  justify-content: space-evenly;
  align-items: center;
}

.main-title-admin-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--primary-text-color);
  font-family: var(--primary-font);
}

// LES BOUTONS

.select-admin-content-button {
  height: 80px;
  width: 90%;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
  background-color: white;
  box-shadow:
    -10px -15px 15px rgba(255, 255, 255, 0.5),
    10px 10px 25px rgba(70, 70, 70, 0.5);
}

.select-admin-content-button input[type="radio"] {
  display: none;
}

.select-label-admin {
  width: 100%;
  text-align: center;
  font-size: calc(0.7rem + 1.5vw);
  font-weight: 600;
  font-family: var(--second-font);
  padding: 18px 15px;
  border-radius: 35px;
  transition: 0.5s;
  cursor: pointer;
  color: black;
}

.select-admin-content-button input[type="radio"]:checked + label {
  box-shadow:
    10px 10px 15px rgba(0, 0, 0, 0.151),
    10px 10px 15px rgba(0, 0, 0, 0.218);
  background: linear-gradient(45deg, #cf6efb, #4f29cd);
  color: white;
  transform: translateY(-4px);
  height: 70px;
}

.select-admin-content-button input[type="radio"]:hover:not(:checked) + label {
  box-shadow:
    inset 10px 10px 15px rgba(0, 0, 0, 0.151),
    inset 10px 10px 15px rgba(0, 0, 0, 0.218);
  width: 90%;
}

// FENETRE DU CONTENU TEXTE

.oeuvres-content,
.users-content-admin,
.messages-infos-content {
  height: 65vh;
  width: 90vw;
  max-height: 65vh;
  margin: 0 2rem;
  border-radius: 10px;
  text-align: left;
  color: var(--white-font);
  background-color: rgba(194, 76, 246, 0.6);
  overflow-y: auto;
  font-family: var(--second-font);
  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 3px solid #cf6efb;
  }

  &::-webkit-scrollbar-track {
    background-color: #e0e0e0;
    border-radius: 10px;
  }
}

.oeuvre-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.oeuvre-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 85%;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  img {
    width: 100%;
    height: 30%;
    object-fit: contain;
  }
  h2 {
    font-size: 1.8rem;
    color: var(--primary-text-color);
  }
  h3 {
    font-size: 1.5rem;
    color: var(--primary-text-color);
  }
  p {
    font-size: 1rem;
    color: var(--white-font);
  }
}
.oeuvre-card button {
  display: flex;
  flex-direction: row;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.oeuvre-card button:hover {
  transform: scale(1.1);
}

.oeuvre-card button img {
  width: 50px;
  height: 50px;
}

.user-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  h2 {
    color: var(--primary-text-color);
  }
  p {
    margin: 0.5rem 0 0 0;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white-font);
  }
}

.message-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.message-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 75vw;
  border: 2px solid var(--white-font);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  h2 {
    color: var(--primary-text-color);
  }
  p {
    font-size: 1.5rem;
    color: var(--white-font);
  }
}

// Version DESKTOP //

@media (min-width: 770px) {
  .all-admin-content {
    height: 70vh;
    display: flex;
    flex-direction: row;
  }

  // Les boutons

  .select-admin-content-button {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .select-admin-content-button input[type="radio"]:checked + label {
    box-shadow:
      10px 10px 15px rgba(0, 0, 0, 0.151),
      10px 10px 15px rgba(0, 0, 0, 0.218);
    background: linear-gradient(45deg, #cf6efb, #4f29cd);
    color: white;
    transform: translateY(-4px);
    width: 90%;
  }

  .select-admin-content-button input[type="radio"]:hover:not(:checked) + label {
    box-shadow:
      inset 10px 10px 15px rgba(0, 0, 0, 0.151),
      inset 10px 10px 15px rgba(0, 0, 0, 0.218);
    width: 90%;
  }

  .select-label-admin {
    height: 100px;
    width: 250px;
    font-size: calc(0.8rem + 0.4vw);
    font-weight: 600;
    font-family: var(--second-font);
    padding: 18px 15px;
    border-radius: 35px;
    transition: 0.5s;
    cursor: pointer;
    color: black;
  }

  .select-label-admin:hover {
    box-shadow:
      inset 10px 10px 15px rgba(0, 0, 0, 0.151),
      inset 10px 10px 15px rgba(0, 0, 0, 0.218);
    height: 80px;
    width: 150px;
  }

  .oeuvres-content,
  .users-content-admin,
  .messages-infos-content {
    width: 70vw;
    max-height: 60vh;
    text-align: left;
    font-family: var(--second-font);
    font-size: calc(0.5rem + 0.8vw);
  }

  .oeuvre-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .oeuvre-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 15vw;
    height: 50vh;
    border: 2px solid white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    img {
      width: 100%;
      height: 30%;
      object-fit: contain;
    }
    h2 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    h2 {
      color: var(--primary-text-color);
    }
    p {
      margin: 0.5rem 0 0 0;
      font-size: 1rem;
      font-weight: bold;
      color: var(--white-font);
    }
  }
  .message-card {
    width: 30vw;
    font-size: 1rem;
  }
}
